*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  color: white;
  font-family: 'Teko', sans-serif;
  background-color: black;
  font-size: 18px;
}

#code {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -60;
}

.formulaireConnexion{
  width: 30%;
  margin: auto;
  margin-top: 100px;
  background-color: rgb(42, 42, 42);
  border-radius: 20px;
  text-align: center;
}

@media screen and (max-width: 1200px) {
  .formulaireConnexion{
    width: 60%;
    margin-bottom: 30px;
    margin-top: 40px;
  }
}

.formulaireConnexion img{
  display: block;
  text-align: center;
  margin: auto;
  width: 100%;
}

.formpart1{
  background-color: rgb(8, 8, 8);
  border-radius: 20px 20px 0 0;
}

input{
  margin-bottom: 20px;
  width: 50%;
  height: 25px;
  margin-top: 10px;
  background-color:rgb(42, 42, 42);
  border-bottom: 2px solid rgb(201, 201, 201);
  border-top: none;
  border-left: none;
  border-right: none;
  color: white;
}

label{
  color: rgb(201, 201, 201);
}

button{
  background-color:rgb(42, 42, 42);
  border: 2px solid rgb(201, 201, 201);
  color: white;
  padding: 15px;
  width: 30%;
  text-transform: uppercase;
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: 'Oswald', sans-serif;
}

button:hover{
  background-color: black;
  transition: 2s;
}

h2{
  color: white;
  text-align: center;
  font-style: italic;
  padding: 30px 0;
}

#inscription{
  text-align: center;
  color: white;
  font-weight: lighter;
  padding-bottom: 20px;
}

.separ{
  height: 2px;
  width: 60%;
  margin: auto;
  background-color: rgb(68, 68, 68);
  margin-top: 70px;
}

#inscription a{
  color: white;
  font-weight: bold;
}

*::selection {
  background:black;
  color:grey;
}

*::-moz-selection {
  background:black;
  color:grey;
}

*::-webkit-selection {
  background:black;
  color:grey;
}

.error{
  color: rgb(159, 11, 11);
  text-transform: uppercase;
}

#red{
  width: 50%;
  margin: auto;
  margin-top: 100px;
  background-color: rgb(42, 42, 42);
  border-radius: 20px;
  text-align: center;
}

#formulaireflex{
  display: flex;
  justify-content: space-around;
  width: 100%;
}

@media screen and (max-width: 1200px) {
  #formulaireflex{
    display: block;
  }
  .part1, .part2{
    width: auto!important;
  }
  #red{
    width: 60%;
    margin: auto;
    margin-top: 100px;
  }
}


@media screen and (max-width: 560px) {
  .formpart1 img{
    width: 80%;
  }
  #red{
    width: 80%;
    margin-bottom: 50px;
  }
  .bodyback{
    background-size: contain;
  }

  #section05 a{
    margin-top: 150px;
  }
  .demo a{
    bottom: 0;
  }
  .wrapper{
    justify-content: flex-start!important;
    width: 90%;
    margin-top: 400px!important;
    margin: auto!important;
  }
  h3.glitch{
    font-size: 60px!important;
    width: 100%!important;
  }
  main{
    padding-top: 500px!important;
  }
  .logo{
    width: 70%!important;
  }
  header{
    display: block!important;
  }
  .bodyback{
    height: 85vh!important;
  }
  .content-droite, .content-gauche, .content-droite-actif, .content-gauche-actif{
    width: 100%!important;
  }
  .content-intro{
    display: block!important;
  }
  .changMDP{
    padding-right: 0!important;
  }
  form.settings {
    padding: 60px 40px 0 40px!important;
  }
}

.part1, .part2{
  width: 50%;
}

.bodyback{
  background-image: url('../img/anonymous_mask.jpg');
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
}

h3{
  color: white;
  font-size: 70px;
  font-family: 'Teko', sans-serif;
  text-align: center;
  width: 50%;
}

h1{
  color: #860013;
  padding-left: 80px;
  font-size: 46px;
}

main{
  padding-top: 250px;
}

.wrapper{
  display: flex;
  justify-content: flex-end;
  width: 90%;
}

h3.glitch{
  color: white;
  font-family: sans-serif;
  font-weight: 800;
  position: relative;
  font-size: 100px;
  padding: 30px;
}

h3.glitch::before, h3.glitch::after {
  padding: 30px;
  color: white;
  content: "Bienvenue";
  position: absolute;
  width: 100%;
  height: 100%;
  background: black;
  overflow: hidden;
  top: 0;
}

h3.glitch::before {
  left: 3px;
  text-shadow: -2px 0 red;
  animation-name: glitch-animation-1;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: reverse-alternate;
}

h3.glitch::after {
  left: -3px;
  text-shadow: -2px 0 blue;
  animation-name: glitch-animation-2;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: reverse-alternate;
}

@keyframes glitch-animation-1 {
  0% {
    clip: rect(1px, 1850px, 79px, 30px);
  }
  5% {
    clip: rect(36px, 1850px, 150px, 30px);
  }
  10% {
    clip: rect(147px, 1850px, 1px, 30px);
  }
  15% {
    clip: rect(119px, 1850px, 25px, 30px);
  }
  20% {
    clip: rect(4px, 1850px, 73px, 30px);
  }
  25% {
    clip: rect(32px, 1850px, 60px, 30px);
  }
  30% {
    clip: rect(3px, 1850px, 12px, 30px);
  }
  35% {
    clip: rect(17px, 1850px, 48px, 30px);
  }
  40% {
    clip: rect(87px, 1850px, 114px, 30px);
  }
  45% {
    clip: rect(99px, 1850px, 28px, 30px);
  }
  50% {
    clip: rect(60px, 1850px, 49px, 30px);
  }
  55% {
    clip: rect(53px, 1850px, 26px, 30px);
  }
  60% {
    clip: rect(32px, 1850px, 109px, 30px);
  }
  65% {
    clip: rect(58px, 1850px, 69px, 30px);
  }
  70% {
    clip: rect(39px, 1850px, 130px, 30px);
  }
  75% {
    clip: rect(95px, 1850px, 88px, 30px);
  }
  80% {
    clip: rect(40px, 1850px, 22px, 30px);
  }
  85% {
    clip: rect(71px, 1850px, 141px, 30px);
  }
  90% {
    clip: rect(39px, 1850px, 119px, 30px);
  }
  95% {
    clip: rect(110px, 1850px, 109px, 30px);
  }
  100% {
    clip: rect(17px, 1850px, 22px, 30px);
  }
}
@keyframes glitch-animation-2 {
  0% {
    clip: rect(62px, 1850px, 44px, 30px);
  }
  5% {
    clip: rect(72px, 1850px, 121px, 30px);
  }
  10% {
    clip: rect(40px, 1850px, 47px, 30px);
  }
  15% {
    clip: rect(27px, 1850px, 3px, 30px);
  }
  20% {
    clip: rect(62px, 1850px, 22px, 30px);
  }
  25% {
    clip: rect(16px, 1850px, 35px, 30px);
  }
  30% {
    clip: rect(138px, 1850px, 101px, 30px);
  }
  35% {
    clip: rect(121px, 1850px, 84px, 30px);
  }
  40% {
    clip: rect(65px, 1850px, 128px, 30px);
  }
  45% {
    clip: rect(49px, 1850px, 6px, 30px);
  }
  50% {
    clip: rect(33px, 1850px, 82px, 30px);
  }
  55% {
    clip: rect(106px, 1850px, 8px, 30px);
  }
  60% {
    clip: rect(18px, 1850px, 132px, 30px);
  }
  65% {
    clip: rect(82px, 1850px, 107px, 30px);
  }
  70% {
    clip: rect(24px, 1850px, 121px, 30px);
  }
  75% {
    clip: rect(30px, 1850px, 95px, 30px);
  }
  80% {
    clip: rect(34px, 1850px, 74px, 30px);
  }
  85% {
    clip: rect(36px, 1850px, 32px, 30px);
  }
  90% {
    clip: rect(123px, 1850px, 106px, 30px);
  }
  95% {
    clip: rect(26px, 1850px, 113px, 30px);
  }
  100% {
    clip: rect(21px, 1850px, 134px, 30px);
  }
}





.logo img{
  width: 35%;
  padding-top: 20px;
}

.contentSet{
  height: 480px;
  background-image: url('../img/banner.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

h4{
  color: white;
  text-align: center;
}

.formSet{
  height: 630px;
  width: 80%;
  margin: auto;
  margin-top: -180px;
  background-color: white;
  box-shadow: 0 0 90px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 80px;
}

.iconSet{
  color: white;
  text-align: center;
  display: block!important;
  margin: auto;
  font-size: 80px;
  padding-top: 60px;
}

h4{
  font-size: 32px;
  text-transform: uppercase;
}

form.settings{
  padding: 60px 50px 0 40px;
}

form.settings-center{
  padding: 60px 50px 0 40px;
  text-align: center;
}

.changMDP {
  text-align: center;
}

#searchData a{
  color: white;
  font-size: 30px;
}

#searchData{
  list-style-type: none;
}

.changMDP a{
  color: #860013;
}

.settings input{
  background-color: white;
  color: grey;
  border-bottom: 2px solid #860013;
}

.formSetMDP{
  height: 300px;
  width: 80%;
  margin: auto;
  margin-top: -180px;
  background-color: white;
  box-shadow: 0 0 90px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 80px;
}

.newmdp{
  padding-left: 6%;
}

@media screen and (max-width: 1700px) {
  .newmdp{
    padding-left: 8%;
  }
}

@media screen and (max-width: 1450px) {
  .newmdp{
    padding-left: 9%;
  }
}

.account-content{
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding-top: 80px;
}

@media screen and (max-width: 560px) {
  .account-content{
    display: block;
    width: 80%;
  }
  .img-account{
    width: 100%!important;
  }
  .img-account img{
    width: 100%;
    margin: auto;
    display: block;
  }
  .text-account{
    margin-top: 0!important;
    width: 100%!important;
    height: auto!important;
    margin-bottom: 60px!important;
  }
}


.list-cat{
  width: 100%;
  padding-bottom: 60px;
}

.list-cat a{
  color: white;
}

.text-account{
  padding-left: 20px;
  margin-top: 80px;
  width: 40%;
  height: 430px;
  background-color: white;
  color: black;
  padding-top: 30px;
}

.text-account strong{
  text-decoration: underline;
  font-size: 22px;
}

.img-account{
  width: 45%;
}

.content-info-topic {
  display: flex;
  justify-content: space-between;
}

#cmt198{
  width: 55%;
}

.edit a{
  color: #860013;
  padding-right: 10px;
  font-weight: bold;
  font-size: 28px;
}

.formSetTopic{
  height: 300px;
  width: 80%;
  margin: auto;
  margin-top: -180px;
  background-color: white;
  box-shadow: 0 0 90px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 80px;
}

.create{
  text-align: left;
}

.formNewTopic{
  width: 40%;
  margin: auto;
  margin-top: -180px;
  background-color: white;
  box-shadow: 0 0 90px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 80px;
}

select{
  margin-bottom: 15px;
}

.create label{
  margin-right: 8px;
}

#section05 a {
  padding-top: 70px;
}

#section05 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb05 1.5s infinite;
  animation: sdb05 1.5s infinite;
  box-sizing: border-box;
}


@media screen and (max-width: 507px) {
  #section05 {
    display: none;
  }
}


@-webkit-keyframes sdb05 {
  0% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    -webkit-transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}

.demo a {
  position: absolute;
  bottom: 20px;
  left: 46%;
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  color: #fff;
  font: normal 400 20px/1 'Josefin Sans', sans-serif;
  letter-spacing: .1em;
  text-decoration: none;
  transition: opacity .3s;
  margin-top: -50px;
}




.demo a:hover {
  opacity: .5;
}

.intro{
  text-align: center;
  margin-top: 100px;
  z-index: 45;
  width: 80%;
  margin: auto;
  font-size: 30px;
  margin-bottom: 80px;
}

.intro p{
  padding: 15px 0;
}

.content-intro{
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  margin-bottom: 70px;
  text-align: center;
  font-size: 25px;
}

.content-intro a{
  color: #860013;
  text-decoration: none;
  font-size: 38px;
}

.content-droite-actif, .content-gauche-actif{
  -webkit-box-shadow: -1px 0px 31px 1px rgba(168,16,16,0.76);
  -moz-box-shadow: -1px 0px 31px 1px rgba(168,16,16,0.76);
  box-shadow: -1px 0px 31px 1px rgba(168,16,16,0.76);
  padding: 30px;
  width: 45%;
}


.content-droite, .content-gauche, .content-droite-actif, .content-gauche-actif {
  width: 35%;
}

.content-intro strong{
  font-size: 50px;
}

@media screen and (max-width: 507px) {
  #section05 {
    display: none;
  }
  .formNewTopic{
    width: 80%;
  }
  textarea {
    width: 100%;
  }
  .newmdp {
    padding-left: 0;
  }


  @-webkit-keyframes sdb05 {
    0% {
      -webkit-transform: rotate(-45deg) translate(0, 0);
      opacity: 0;
    }

    50% {
      opacity: 1;
    }

    100% {
      -webkit-transform: rotate(-45deg) translate(-20px, 20px);
      opacity: 0;
    }
  }

  .demo a {
    position: absolute;
    bottom: 20px;
    left: 46%;
    z-index: 2;
    display: inline-block;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    color: #fff;
    font: normal 400 28px/1 'Teko', sans-serif;
    letter-spacing: .1em;
    text-decoration: none;
    transition: opacity .3s;
    margin-top: -50px;
  }

  .demo a:hover {
    opacity: .5;
  }
}







/*----PAGE ERROR----*/
.pageError {
  width: 500px;
  text-align: center;
  margin: 20vh auto 25px auto;
}

.pageError h1 {
  font-size: 92px;
  padding: 0;
}

.pageError  {
  font-size: 32px;
}

/*----TOPIC----*/

.listTopic {
  background-color: #222;
}

.listTopic section {
  max-width: 1080px;
  width: 100%;
  margin: auto;
}

.topicSort {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.topicH1 {
  padding: 25px 0;
}

.sort {
  padding-right: 80px;
}

.firstTopic {
  max-width: 1080px;
  width: 100%;
  margin: auto;
}

.firstTopic .card {
  width: 30%;
}

.firstTopic .cardImg {
  height: 175px;
}

.firstTopic .cardImg--hover {
  height: 175px;
}

img.img-profil:hover {
  opacity: 0.3;
  transition: 0.5s all linear;
}

img.img-profil{
  display: block;
  margin: auto;
}

.position{
  position: relative;
}

.person{
  position: absolute;
  top: 50%; left: 50%; /* à 50%/50% du parent référent */
  transform: translate(-50%, -50%);
  font-size: 44px;
  z-index: -45;
}

.cards {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}

.card *{
  box-sizing: border-box;
  color: black;
  font-size: 18px;
}

.cardClock {
  width: 15px;
  vertical-align: middle;
  fill: #860013;
}
.cardTime {
  font-size: 12px;
  color:#860013;
  vertical-align: middle;
  margin-left: 5px;
}

.cardClock-info {
  float: right;
}

.cardImg {
  visibility: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 135px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;

}

.cardInfo-hover {
  position: absolute;
  padding: 16px;
  width: 100%;
  opacity: 0;
  top: 0;
}

.cardImg--hover {
  transition: 0.2s all ease-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  position: absolute;
  height: 135px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  top: 0;

}

.card {
  margin: 5px;
  transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
  background-color: #fff; /* Color card hover */
  width: 22%;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0,0.1);
}

.card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1);
  transform: scale(1.10, 1.10);
  z-index: 10;
}

.cardInfo {
  z-index: 2;
  background-color: #ededed; /* Color card info */
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  padding: 16px 24px 24px 24px;
}

.cardCategory {
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #868686;
}

.cardTitle {
  width: 100%;
  color: black;
  font-size: 16px;
  text-align: left;
}

.cardBy {
  font-size: 12px;
  font-weight: 500;
  color: grey;
}

.cardAuthor {
  font-weight: 600;
  text-decoration: none;
  color: #860013;
}

.card:hover .cardImg--hover {
  height: 100%;
  opacity: 0.3;
}

.card:hover .cardInfo {
  background-color: transparent;
  position: relative;
}

.card:hover .cardInfo-hover {
  opacity: 1;
}

@media screen and (max-width: 980px) {
  .card {
    width: 30%;
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: 48%;
  }
}

@media screen and (max-width: 560px) {
  .card {
    width: 80%;
    margin: 20px;
  }
}

.content-topic{
  width: 80%;
  margin: auto;
}

.content-topic h4{
  text-align: left;
  margin-top: 30px;
}

/*----LIST CATEGORY----*/

.sectionSearch {
  padding-bottom: 50px;
}

.sectionSearch a {
  color: black;
}

.shadowSearch {
  box-shadow: 0 0 90px 0 rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
}

.listCategory {
  padding: 0 20px;
}

.listCategory ul {
  /* list-style: none; */
}

.search {
  text-align: center;
}

.search input {
  padding: 20px;
  margin-bottom: 0px;
}

.search ul {
  list-style: none;
}


.settings p {
  color: black;
}

.list-cat{
  display: flex;
  justify-content: space-between;
  width: 100%;
  list-style-type: none;
}

.mt-100 {
  margin-top: 100px;
}
